<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="DesignerStepsInCloudEditorPackage">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">7</value>
  <null name="description"/>
  <value name="created_date">07-01-2025 05:09:48 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-01-07T08:37:18.5482903Z</value>
  <value name="wmProjectId">fl0a36b28777a2740d7e21c4</value>
  <value name="creator">Pooja Anand</value>
</Values>
